# 07_BD_DAO_WEB

./: README.md  mvnw.cmd  pom.xml
src/main/java/br/com/exemplo/aluno/: Aluno.java  AlunoDAO.java  AlunoServlet.java  Database.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aluno-form.jsp  alunos.jsp
